# digital-bank-2.0

./: Dockerfile  README.md  docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/jfb/account/: AccountServiceApplication.java
account-service/src/main/java/com/jfb/account/controller/: AccountController.java
account-service/src/main/java/com/jfb/account/dto/: AccountCreateRequest.java  AccountResponse.java  AccountUpdateRequest.java  BalanceResponse.java
account-service/src/main/java/com/jfb/account/mapper/: AccountMapper.java
account-service/src/main/java/com/jfb/account/model/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/jfb/account/repository/: AccountRepository.java
account-service/src/main/java/com/jfb/account/service/: AccountService.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/migration/: V01__Create_Accounts_Table.sql
account-service/src/test/java/com/jfb/account/: AccountServiceApplicationTests.java
aggregation-service/: pom.xml
aggregation-service/src/main/java/com/jfb/aggregation/: AggregationServiceApplication.java
aggregation-service/src/test/java/com/jfb/aggregation/: AggregationServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/jfb/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/jfb/customer/controller/: CustomerController.java
customer-service/src/main/java/com/jfb/customer/dto/: AddressRecord.java  CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
customer-service/src/main/java/com/jfb/customer/exception/: CustomerAlreadyExistsException.java  CustomerException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java
customer-service/src/main/java/com/jfb/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/com/jfb/customer/model/: Address.java  Customer.java  CustomerStatus.java
customer-service/src/main/java/com/jfb/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/jfb/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yaml
customer-service/src/main/resources/db/migration/: V01__Create_Customers_Table.sql  V02__Alter_State_Column_To_Varchar.sql
customer-service/src/test/java/com/jfb/customer/: CustomerServiceApplicationTests.java
